is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex2
build_property.RootNamespace = Ex2
build_property.ProjectDir = C:\Users\Vlad\source\repos\AspEssential\Ex2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vlad\source\repos\AspEssential\Ex2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vlad/source/repos/AspEssential/Ex2/Views/Home/ShowSquare.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93U3F1YXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspEssential/Ex2/Views/Home/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
